# bcarcontrol

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boskicar/com/bcarcontrol/: BoskicarServerAPI.java  DisposableManager.java  DisposingObserver.java  GeneralStatus.java  LogUtil.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/boskicar/com/bcarcontrol/: DisposableManagerTest.java  ExampleUnitTest.java  GeneralStatusTest.java
virtualjoystick/: build.gradle
